一种IP网络拥塞链路丢包率范围推断算法

关键字: IP网络 拥塞链路推断 丢包率范围 贝叶斯最大后验概率 贪婪启发算法

CLINK 算法  
congested link loss rate range inference (CLLRRI)
--------------------------------------------------
CLLRRI算法：代替传统以瓶颈链路作为拥塞链路定位的经验方法;提出一种路径集合聚类新方法，通过对
聚类集合中路径性能相似系数的动态求解方法，贪婪启发式推断各拥塞链路丢包率范围.
--------------------------------------------------
用先验概率代替传统专家经验知识
贪婪启发式推断算法
		：学习链路拥塞先验

CLINK:基于贝叶斯先验    
	缺点:一条路径存在多条拥塞，仅能定位最可能的，但忽略其他的
Range tomography： 
	缺点:前提是拥塞的链路数不多
	
CLLRRI 算法流程如下
. 
1)  借助 N 次 E2E 路径性能探测结果,学习待测 IP 网络各链路拥塞先验概率 pj
2)  根据当前时刻各 E2E 路径丢包率,在最小丢包率路径 pb中,基于 BMAP 准则,推断 pb中最有可能发生拥塞的链路 lm 
3)  聚类包含 lm且性能相近的路径集合M
4)  利用M中的路径性能相似系数N推断M丢包率范围.
5)  判断M 中各路径丢包率是否落在 lm推断的丢包率范围内:如果,则移除此路径;如果路径丢包率不在lm的丢包率范围内,则对该路径途经的其他链路继续进
	行下一轮拥塞推断,不移除此路径,进入第 6)步路径丢包率更新.
6)  更新包含 lm的路径丢包率. 
7)  返回第 2)步,循环推断拥塞链路及其丢包率范围,直到拥塞路径集合为空,算法结束


面向表数据发布隐私保护的贪心聚类匿名方法

关键字：数据发布 隐私保护 聚类匿名 信息损失

关于信息的隐藏  类似于 关于时空众包隐私数据保护

k-匿名
聚类匿名方法GAA-CP:
-----------------------------------------
考虑到最大程度地减少数据信息损失,
我们将准标识属性值的相近性与概化信息损失量关联起来，通过定义元组间距离，来反映
元组间准标识属性的相近程度和概化信息损失量大小.元组间距离越小，它们之间的准标识属性值就越相近，合
并概化到同一等价类所造成的信息损失也就越小.
-----------------------------------------
3.2  GAA-CP匿名算法
    本节提出一种基于贪心聚类划分的匿名算法GAA-CP,其基本思想为:将待匿名发布的表数据T,依据推论1
的结论，利用贪心法和聚类思想，划分成一些个数不小于k的聚类(即等价类)，最后对每个等价类按预定规则进行
概化匿名，使匿名后总信息损失量最小.下面我们通过伪码形式给出算法实现步骤.
    算法1.基于贪心聚类划分的匿名算法GAA-CP.
    输入:待发布的表数据T,匿名参数k.
    输出:满足约束条件的匿名表数据T
    步骤:
1. T'=QS; m=0;                                  /‘初始化匿名表T'和变量m,m记录等价类个数*/
2. dt,. a T, C= { t,. } ; T=T-{ t,. } ;     	/‘从T中任取一个元组作为等价类C的初始元组‘/
3. while ITI ,k do/*只要T中元组个数不小于k，即循环划分等价类*/
    { 3.1.  while ICI<k do{从T中找出与C距离最小的元组(集)加入};
      3.2.  T`=T`U{C};                          /‘将等价类C添加到厂中*/
      3.3.在T中找与C距离最远的某元组tmaxi ;
      3.4.   C={tn}axi}>T=T-{tmaxi};};          /*将tmax，从T移出到C，构造一个新等价类c*/
4.对T中剩余元组，逐个找到距离最近的等价类加入;
5.依次取C属于T`(ie [1,m])对其所有准标识属性A}‘进行最小概化;


明文编码随机化加密方案

关键词:标准模型;不可区分安全;自适应选择密文攻击;编码随机化;RSA-OAEP
-------------------------------------------------------------
原来的方案缺陷：这些方案的明文填充机制均采用Hash函数来隐藏明文统计特性，然而Hash函数特有的属性导致RSA-OAEP及其改进方案的安全
性证明难以在标准模型下进行.在标准模型下假定RSA(或者其变形)是困难的，这些方案加密的消息比实际明文多出k位。
改进之处：构造了一个基于配对函数编码的RSA型加密方案.该方案(1)无需Hash运算就可以隐藏明文统计特性，同时使得被加密消息的长度
短于实际明文的长度;(2)在标准模型下对自适应选择密文攻击是安全的;
-------------------------------------------------------------
算法过程：
../文档和截图/明文编码随机化加密方案.pdf

小结：
    前两篇文章都是从已有的算法出发，分析其缺点，然后根据自己的知识进行改进
    第三篇则是分析现有的算法特性，从特性出发编写新的算法，显然需要更深厚的功底
